# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 55298821773fe031ce4e88fa5e93b3ce149b05f678a60be2fbd275b3563591b63240716597f976fd1701c0f3a4d3120caf43ce0e50a9507452743870801d2eab

test:
  secret_key_base: 0d048d89a192b55459a4c509aca8226bef00b08ca3744ce1fef893c98a35d7b5ea57652a6524996d9193c44e7fd1989a38acf7b40aa642762e3c0ab826675fdc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: df3a22a48e58a8edf0ce91f6862aa86d9d2810277fd28fa38047c1ca5009145e91c2ff3a6f3082cb1702453e1bdfa4f49f2e0bf58e34be588f0bd0988ab0d787
