.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    /*border: 1px solid #888;*/
    border-radius: 10px;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #eee;
    text-decoration: none;
    cursor: pointer;
}

#newsletter-form input{
  margin: 10px auto;
  color: #000;
}

#newsletter-form input[type='submit']{
  color: #fff;
}

.overflow-hide{
  overflow: hidden;
}

.showmore_content{
  overflow: hidden;
}

.showmore_trigger{
  margin-top: 20px;
  color: #379ad1;
  font-weight: 500;
  cursor: pointer;
}

.para-heading{
  height: 75px;
  margin-bottom: 30px;
}

/* privacy page*/
.page p {
    line-height: 2;
}

.page .entry-title {
    /*font-size: 48px;*/
    font-size: 3em;
    font-weight: 300;
    color: #379ad1;
}

#privacy{
    padding: 60px;
    margin-top: 70px;
    font-size: 15px;
}

#privacy .block {
    margin-bottom: 25px;
    /*border-bottom: solid 1px lightgray;*/
}

#privacy .block .list{
    list-style-type: decimal;
}

#privacy .block .list li{
    padding-bottom: 5px;
}

#privacy .block .block-title{
    font-weight: 700;
    margin: 0 0 20px;
    color: #65a2c3;
}